/* reset pre-configura√ßoes do css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* variaveis p css */
:root {
    --ff-heading: 'Staatliches', cursive;
    --ff-texting: 'Palanquin', sans-serif;

    --hue1: 233;
    --hue2: 218;
    --hue3: 275;
    --hue4: 312;
    --bg-first: hsl(var(--hue1), 100%, 97%);
    --bg-secund: hsl(var(--hue2), 17%, 62%);
    --bg-third: hsl(var(--hue3), 18%, 79%);
    --bg-fourth: hsl(var(--hue4), 91%, 96%);
    --fc-first: hsl(0, 0%, 100%);
    --fc-secund: hsl(274, 84%, 12%);
    --fc-third: hsl(232, 17%, 35%);
    
    font-size: 62.5%;
    --fs-body: 4rem;
    --fs-textp: clamp(2rem, .5rem + 5vw, 3.5rem);
    --fs-textpp: 1.5rem;
    --fs-textsm: 2rem;
    --fs-textmd: 3rem;
}

/*  */
.page {
    max-width: clamp(150rem, 30rem + 60vw, 33rem);
    padding: 0 0;
    margin: 0 auto;
    font-weight: 400;

    display: flex;

}

.faixa {
    content: '';
    width: 377px;
    height: 7rem;

    position: absolute;
    top: 231px;
    left: 0;
    z-index: -1;
    background: var(--bg-third);
}

body {
    font-family: var(--ff-heading);
    font-size: var(--fs-body);

    background: var(--bg-first);

}

body::before {
    content: '';
    width: 377px;
    height: 720px;

    position: absolute;
    z-index: -1;
    background: var(--bg-secund);
}

header {
    width: 377px;   
}

.logo {
    width: 157px;
    height: auto;

    margin: 32px 113px;
    z-index: -1;
}

h1 {
    max-width: 100%;
    font-family: var(--ff-heading);
    font-size: 5rem;
    line-height: 3.4rem;
    
    margin: 21px auto;
    color: var(--fc-first);
    text-shadow: 0em 0.02em 0.2em Gray;
    text-align: center;
}

p {
    font-family: var(--ff-texting);
    color: var(--fc-first);
    text-shadow: 0em 0.01em 0.1em Gray;

    display: block;
    text-align: center;
    padding: 0 48px 0 58px;
    margin: 52px 0;
    
    font-weight: 400;
    font-size: 2rem;
    line-height: 2rem;
}

main {
    max-width: clamp(117rem, 30rem + 60vw, 33rem);
    text-align: center;
}


.book { 
   /*  width: 691px; */
    
    display: flex;

    margin: 48px 0 0 98px;
}

.grid {
    width: 220px;
    height: 532px;
    margin: 16px;
    
    gap: 32.1rem;

}

.grid-template-rows-1 {
	grid-template-rows: 50px 100px;
}

.grid-grid-template-rows-1 {
    position: relative;
}

img {
    width: 100%;
    height: 21.2rem;
    border-radius: 2rem;

    object-fit: cover;
    filter: brightness(0.9);
}

#img2 {
    height: 30.7rem;
}

.footer {
    width: 691px;
    font-family: var(--ff-texting);
    font-size: var(--fs-textpp);
    color: var(--fc-third);

    margin: 34px 0 0 98px;
    text-align: center;

    line-height: 2rem;
}

a {
    font-weight: bold;
    color: color: var(--fc-third);

    text-decoration: none;
}